[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/sprites/under_health_bar_turret.png" type="Texture" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/health_bar_turret.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/progress_health_bar_turret.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/health_bar_ship.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/over_health_bar.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/over_health_bar_turret.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/under_health_bar.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/progress_health_bar.png" type="Texture" id=11]
[ext_resource path="res://objects/EnemyWaveManager.tscn" type="PackedScene" id=12]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.261745, 0.959732, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.611111, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 520, 10 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, -308 )
rotation = 1.5708
z_index = -2
emitting = false
amount = 256
lifetime = 6.0
preprocess = 4.0
emission_shape = 2
emission_rect_extents = Vector2( 1, 500 )
spread = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.7
color_ramp = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="EnemyWaveManager" parent="." instance=ExtResource( 12 )]
waves = [ 0 ]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -522, 0 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 520, 0 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 0, -310 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 3 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 0, 310 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 3 )

[node name="Ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Ui"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerIcon" type="TextureRect" parent="Ui/Control"]
margin_left = 8.0
margin_right = 71.0
margin_bottom = 15.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealth" type="TextureProgress" parent="Ui/Control"]
margin_left = 8.0
margin_right = 71.0
margin_bottom = 15.0
rect_scale = Vector2( 4, 4 )
value = 100.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurretIcon" type="TextureRect" parent="Ui/Control"]
margin_top = 16.0
margin_right = 63.0
margin_bottom = 31.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurretsHealth" type="TextureProgress" parent="Ui/Control"]
margin_top = 16.0
margin_right = 63.0
margin_bottom = 31.0
rect_scale = Vector2( 4, 4 )
max_value = 0.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
