[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Ident.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/ui/CC_bg.png" type="Texture" id=2]

[node name="Ident" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="CenterContainer"]
visible = false
margin_left = 484.0
margin_top = 293.0
margin_right = 540.0
margin_bottom = 307.0
rect_min_size = Vector2( 56, 0 )
rect_pivot_offset = Vector2( 8, 7 )
text = "CC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
