[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/basic_turret.png" type="Texture" id=1]
[ext_resource path="res://objects/Turret.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[node name="Turret" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 1 )
hframes = 5
region_rect = Rect2( 0, 0, 15, 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
