[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://objects/enemies/TurretEnemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TurretEnemy" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Turret" parent="." groups=[
"Enemy",
] instance=ExtResource( 1 )]
position = Vector2( 120, 0 )
collision_layer = 2
collision_mask = 1
is_player = false
health = 10
max_health = 10

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
